{
  On platforms where memcpy is safe for overlapped memory, the compiler will sometimes replace memmove with memcpy. Valgrind may report a false positive.
  Memcheck:Overlap
  fun:__memcpy_chk
  fun:memmove
  ...
}
{
  Requiring a file will add it to the loaded features, which may be reported as a leak.
  Memcheck:Leak
  ...
  fun:require_internal
  ...
}
{
  Remove this after Ruby 2.7.7, 3.0.5, 3.1.3 are relased. See: https://github.com/Shopify/ruby_memcheck/issues/6
  Memcheck:Leak
  ...
  fun:stack_chunk_alloc
  ...
}
